{
  "title": "xxx's Widgets",
  "description": "xxxx",
  "icon": "https://raw.githubusercontent.com/Maxkinger/Shrink/refs/heads/master/icon.png",
  "widgets": [
    {
      "id": "forward.tmdb",
      "title": "Tmdb",
      "description": "自用Tmdb",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xxx",
      "url": "https://raw.githubusercontent.com/Maxkinger/Shrink/refs/heads/master/widgets/js/tmdb.js"
    },
    {
      "id": "Pornhub",
      "title": "Pornhub",
      "description": "在线观看Pornhub",
      "requiredVersion": "0.0.1",
      "version": "0.0.1",
      "author": "海带",
      "url": "https://raw.githubusercontent.com/Madai-v/ForwardWidgets/refs/heads/main/Widgets/ph.js"
    },
    {
      "id": "91porn",
      "title": "91Porn",
      "description": "获取 91Porn 视频",
      "requiredVersion": "0.0.1",
      "version": "0.5.0",
      "author": "Baran",
      "url": "https://github.com/baranwang/forward-widget/releases/latest/download/91porn.js"
    },
    {
      "id": "jable",
      "title": "Jable",
      "description": "获取Jable全站视频",
      "requiredVersion": "0.0.1",
      "version": "1.0.5",
      "author": "nibiru",
      "url": "https://raw.githubusercontent.com/quantumultxx/FW-Widgets/refs/heads/main/Widgets/jable.js"
    }
  ]
}
